####################
#Sets#
####################
# 
set REGION := RE1;
set TECHNOLOGY := MINSOL PWRSOL MINWND PWRWND MINCOA PWRCOA MINGAS PWRGAS PWRTRN PWRDIST PWRDEM PWRBATIN PWRBATOUT ;
set COMMODITY := SOL Elc GAS COA WND Elc2 Elc3 DEM ;
set EMISSION := CO2 ;
set STORAGE := STG ;
set YEAR := 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 ;
set SEASON := 1 ;
set DAYTYPE := 1 2 ;
set DAILYTIMEBRACKET := 1 ;
set TIMESLICE := TSM01H001 TSM01H002 TSM01H003 TSM01H004 TSM01H005 TSM01H006 TSM01H007 TSM01H008 TSM01H009 TSM01H010 TSM01H011 TSM01H012 TSM02H001 TSM02H002 TSM02H003 TSM02H004 TSM02H005 TSM02H006 TSM02H007 TSM02H008 TSM02H009 TSM02H010 TSM02H011 TSM02H012 ;
set MODE_OF_OPERATION := 1 2 ;
set STORAGEINTRADAY := STG ;
set STORAGEINTRAYEAR := ;
set UDC := CO_BATINOUT ;
####################
#Parameters#
####################
param TradeRoute  default 0 := 
; 
 
param Conversionls default 0 : 
1 :=
TSM01H001 1 
TSM01H002 1 
TSM01H003 1 
TSM01H004 1 
TSM01H005 1 
TSM01H006 1 
TSM01H007 1 
TSM01H008 1 
TSM01H009 1 
TSM01H010 1 
TSM01H011 1 
TSM01H012 1 
TSM02H001 1 
TSM02H002 1 
TSM02H003 1 
TSM02H004 1 
TSM02H005 1 
TSM02H006 1 
TSM02H007 1 
TSM02H008 1 
TSM02H009 1 
TSM02H010 1 
TSM02H011 1 
TSM02H012 1 
;

param Conversionld default 0 : 
1 2 :=
TSM01H001 1 0 
TSM01H002 1 0 
TSM01H003 1 0 
TSM01H004 1 0 
TSM01H005 1 0 
TSM01H006 1 0 
TSM01H007 1 0 
TSM01H008 1 0 
TSM01H009 1 0 
TSM01H010 1 0 
TSM01H011 1 0 
TSM01H012 1 0 
TSM02H001 0 1 
TSM02H002 0 1 
TSM02H003 0 1 
TSM02H004 0 1 
TSM02H005 0 1 
TSM02H006 0 1 
TSM02H007 0 1 
TSM02H008 0 1 
TSM02H009 0 1 
TSM02H010 0 1 
TSM02H011 0 1 
TSM02H012 0 1 
;

param Conversionlh default 0 : 
1 :=
TSM01H001 1 
TSM01H002 1 
TSM01H003 1 
TSM01H004 1 
TSM01H005 1 
TSM01H006 1 
TSM01H007 1 
TSM01H008 1 
TSM01H009 1 
TSM01H010 1 
TSM01H011 1 
TSM01H012 1 
TSM02H001 1 
TSM02H002 1 
TSM02H003 1 
TSM02H004 1 
TSM02H005 1 
TSM02H006 1 
TSM02H007 1 
TSM02H008 1 
TSM02H009 1 
TSM02H010 1 
TSM02H011 1 
TSM02H012 1 
;

param UDCTag default -1 : 
CO_BATINOUT :=
RE1 1 
;
param DiscountRate default 0.05 := 
RE1 0.05 
; 
param DiscountRateIdv default 0.05 : 
MINSOL PWRSOL MINWND PWRWND MINCOA PWRCOA MINGAS PWRGAS PWRTRN PWRDIST PWRDEM PWRBATIN PWRBATOUT :=
RE1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
;
param CapacityToActivityUnit default 1 : 
MINSOL PWRSOL MINWND PWRWND MINCOA PWRCOA MINGAS PWRGAS PWRTRN PWRDIST PWRDEM PWRBATIN PWRBATOUT :=
RE1 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 31.536 
;
param OperationalLife default 1 : 
MINSOL PWRSOL MINWND PWRWND MINCOA PWRCOA MINGAS PWRGAS PWRTRN PWRDIST PWRDEM PWRBATIN PWRBATOUT :=
RE1 1 20 1 25 1 35 1 30 40 40 60 15 15 
;
param TotalTechnologyModelPeriodActivityLowerLimit default 0 : 
MINSOL PWRSOL MINWND PWRWND MINCOA PWRCOA MINGAS PWRGAS PWRTRN PWRDIST PWRDEM PWRBATIN PWRBATOUT :=
RE1 0 0 0 0 0 0 0 0 0 0 0 0 0 
;
param TotalTechnologyModelPeriodActivityUpperLimit default 999999 : 
MINSOL PWRSOL MINWND PWRWND MINCOA PWRCOA MINGAS PWRGAS PWRTRN PWRDIST PWRDEM PWRBATIN PWRBATOUT :=
RE1 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 999999 
;
param ModelPeriodEmissionLimit default 999999 : 
CO2 :=
RE1 999999 
;
param UDCConstant default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
CO_BATINOUT 0 0 0 0 0 0 0 0 0 0 0 
;
param UDCMultiplierTotalCapacity default 0 := 
[RE1,PWRBATIN,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
CO_BATINOUT 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRBATOUT,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
CO_BATINOUT -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
;
param UDCMultiplierNewCapacity default 0 := 
;
param UDCMultiplierActivity default 0 := 
;
param YearSplit default 1 : 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
TSM01H001 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 
TSM01H002 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 
TSM01H003 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 
TSM01H004 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 
TSM01H005 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 
TSM01H006 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 
TSM01H007 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 
TSM01H008 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 
TSM01H009 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 
TSM01H010 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 
TSM01H011 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 
TSM01H012 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 0.027 
TSM02H001 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
TSM02H002 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
TSM02H003 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
TSM02H004 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
TSM02H005 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
TSM02H006 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
TSM02H007 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
TSM02H008 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
TSM02H009 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
TSM02H010 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
TSM02H011 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
TSM02H012 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
;
param DaySplit default 1 : 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
;
param DaysInDayType default 1 := 
;
param AvailabilityFactor default 1 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
PWRSOL 0.96 0.96 0.96 0.96 0.96 0.96 0.96 0.96 0.96 0.96 0.96 
PWRWND 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 
PWRCOA 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 
PWRGAS 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 
;
param CapitalCost default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
MINSOL 1 1 1 1 1 1 1 1 1 1 1 
PWRSOL 14000 14000 14000 14000 14000 14000 14000 14000 14000 14000 14000 
MINWND 1 1 1 1 1 1 1 1 1 1 1 
PWRWND 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 25000 
MINCOA 1 1 1 1 1 1 1 1 1 1 1 
PWRCOA 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 70000 
MINGAS 1 1 1 1 1 1 1 1 1 1 1 
PWRGAS 15000 15000 15000 15000 15000 15000 15000 15000 15000 15000 15000 
PWRTRN 1 1 1 1 1 1 1 1 1 1 1 
PWRDIST 1 1 1 1 1 1 1 1 1 1 1 
PWRDEM 1 1 1 1 1 1 1 1 1 1 1 
PWRBATIN 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 
PWRBATOUT 1 1 1 1 1 1 1 1 1 1 1 
;
param FixedCost default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
MINSOL 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
PWRSOL 295 295 295 295 295 295 295 295 295 295 295 
MINWND 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
PWRWND 500 500 500 500 500 500 500 500 500 500 500 
MINCOA 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
PWRCOA 1439 1439 1439 1439 1439 1439 1439 1439 1439 1439 1439 
MINGAS 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
PWRGAS 100 100 100 100 100 100 100 100 100 100 100 
PWRTRN 1 1 1 1 1 1 1 1 1 1 1 
PWRDIST 1 1 1 1 1 1 1 1 1 1 1 
PWRDEM 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
PWRBATIN 300 300 300 300 300 300 300 300 300 300 300 
;
param ResidualCapacity default 0 := 
;
param TotalAnnualMaxCapacity default 999999 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
MINSOL 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 
PWRSOL 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 
MINWND 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 
PWRWND 20 20 20 20 20 20 20 20 20 20 20 
MINCOA 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 
PWRCOA 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 
MINGAS 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 
PWRGAS 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 
PWRTRN 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 
PWRDIST 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 
PWRDEM 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 
PWRBATIN 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 
PWRBATOUT 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 99999 
;
param TotalAnnualMaxCapacityInvestment default 999999 := 
;
param TotalAnnualMinCapacity default 0 := 
;
param TotalAnnualMinCapacityInvestment default 0 := 
;
param TotalTechnologyAnnualActivityLowerLimit default 0 := 
;
param TotalTechnologyAnnualActivityUpperLimit default 999999 := 
;
param CapacityOfOneTechnologyUnit default 0 := 
;
param VariableCost default 0.0001 := 
[RE1,MINCOA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 35 35 35 35 35 35 35 35 35 35 35 
[RE1,PWRCOA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,MINGAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 272 272 272 272 272 272 272 272 272 272 272 
[RE1,PWRGAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
;
param TechnologyActivityByModeLowerLimit default 0 := 
;
param TechnologyActivityByModeUpperLimit default 99999 := 
;
param TechnologyActivityDecreaseByModeLimit default 0 := 
;
param TechnologyActivityIncreaseByModeLimit default 0 := 
;
param InputToNewCapacityRatio default 0 := 
;
param InputToTotalCapacityRatio default 0 := 
;
param InputActivityRatio default 0 := 
[RE1,PWRSOL,SOL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRWND,WND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRCOA,COA,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 3 3 3 3 3 3 3 3 3 3 3 
[RE1,PWRGAS,GAS,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 3 3 3 3 3 3 3 3 3 3 3 
[RE1,PWRTRN,Elc,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRDIST,Elc2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRDEM,Elc3,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRBATIN,Elc,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
;
param OutputActivityRatio default 0 := 
[RE1,MINSOL,SOL,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRSOL,Elc,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,MINWND,WND,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRWND,Elc,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,MINCOA,COA,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRCOA,Elc,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,MINGAS,GAS,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRGAS,Elc,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRTRN,Elc2,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRDIST,Elc3,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRDEM,DEM,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
1 1 1 1 1 1 1 1 1 1 1 1 
[RE1,PWRBATOUT,Elc,*,*]:
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
2 1 1 1 1 1 1 1 1 1 1 1 
;
param OperationalLifeStorage default 1 : 
STG :=
RE1 1 
;
param StorageLevelStart default 1 : 
STG :=
RE1 1 
;
param CapitalCostStorage default 0 := 
;
param ResidualStorageCapacity default 0 := 
;
param MinStorageCharge default 0 := 
;
param TechnologyToStorage default 0 := 
[RE1,PWRBATIN,*,*]:
1 2 :=
STG 1 0 
;
param TechnologyFromStorage default 0 := 
[RE1,PWRBATOUT,*,*]:
1 2 :=
STG 0 1 
;
param CapacityFactor default 1 := 
[RE1,PWRSOL,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
TSM01H001 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
TSM01H002 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
TSM01H003 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
TSM01H004 0.017 0.017 0.017 0.017 0.017 0.017 0.017 0.017 0.017 0.017 0.017 
TSM01H005 0.286 0.286 0.286 0.286 0.286 0.286 0.286 0.286 0.286 0.286 0.286 
TSM01H006 0.564 0.564 0.564 0.564 0.564 0.564 0.564 0.564 0.564 0.564 0.564 
TSM01H007 0.639 0.639 0.639 0.639 0.639 0.639 0.639 0.639 0.639 0.639 0.639 
TSM01H008 0.522 0.522 0.522 0.522 0.522 0.522 0.522 0.522 0.522 0.522 0.522 
TSM01H009 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 
TSM01H010 0.011 0.011 0.011 0.011 0.011 0.011 0.011 0.011 0.011 0.011 0.011 
TSM01H011 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
TSM01H012 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
TSM02H001 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
TSM02H002 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
TSM02H003 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
TSM02H004 0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.028 
TSM02H005 0.306 0.306 0.306 0.306 0.306 0.306 0.306 0.306 0.306 0.306 0.306 
TSM02H006 0.573 0.573 0.573 0.573 0.573 0.573 0.573 0.573 0.573 0.573 0.573 
TSM02H007 0.624 0.624 0.624 0.624 0.624 0.624 0.624 0.624 0.624 0.624 0.624 
TSM02H008 0.504 0.504 0.504 0.504 0.504 0.504 0.504 0.504 0.504 0.504 0.504 
TSM02H009 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 0.226 
TSM02H010 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 
TSM02H011 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
TSM02H012 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
[RE1,PWRWND,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
TSM01H001 0.487 0.487 0.487 0.487 0.487 0.487 0.487 0.487 0.487 0.487 0.487 
TSM01H002 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 0.378 
TSM01H003 0.295 0.295 0.295 0.295 0.295 0.295 0.295 0.295 0.295 0.295 0.295 
TSM01H004 0.202 0.202 0.202 0.202 0.202 0.202 0.202 0.202 0.202 0.202 0.202 
TSM01H005 0.244 0.244 0.244 0.244 0.244 0.244 0.244 0.244 0.244 0.244 0.244 
TSM01H006 0.211 0.211 0.211 0.211 0.211 0.211 0.211 0.211 0.211 0.211 0.211 
TSM01H007 0.171 0.171 0.171 0.171 0.171 0.171 0.171 0.171 0.171 0.171 0.171 
TSM01H008 0.177 0.177 0.177 0.177 0.177 0.177 0.177 0.177 0.177 0.177 0.177 
TSM01H009 0.359 0.359 0.359 0.359 0.359 0.359 0.359 0.359 0.359 0.359 0.359 
TSM01H010 0.601 0.601 0.601 0.601 0.601 0.601 0.601 0.601 0.601 0.601 0.601 
TSM01H011 0.649 0.649 0.649 0.649 0.649 0.649 0.649 0.649 0.649 0.649 0.649 
TSM01H012 0.583 0.583 0.583 0.583 0.583 0.583 0.583 0.583 0.583 0.583 0.583 
TSM02H001 0.626 0.626 0.626 0.626 0.626 0.626 0.626 0.626 0.626 0.626 0.626 
TSM02H002 0.526 0.526 0.526 0.526 0.526 0.526 0.526 0.526 0.526 0.526 0.526 
TSM02H003 0.388 0.388 0.388 0.388 0.388 0.388 0.388 0.388 0.388 0.388 0.388 
TSM02H004 0.299 0.299 0.299 0.299 0.299 0.299 0.299 0.299 0.299 0.299 0.299 
TSM02H005 0.386 0.386 0.386 0.386 0.386 0.386 0.386 0.386 0.386 0.386 0.386 
TSM02H006 0.295 0.295 0.295 0.295 0.295 0.295 0.295 0.295 0.295 0.295 0.295 
TSM02H007 0.216 0.216 0.216 0.216 0.216 0.216 0.216 0.216 0.216 0.216 0.216 
TSM02H008 0.208 0.208 0.208 0.208 0.208 0.208 0.208 0.208 0.208 0.208 0.208 
TSM02H009 0.398 0.398 0.398 0.398 0.398 0.398 0.398 0.398 0.398 0.398 0.398 
TSM02H010 0.709 0.709 0.709 0.709 0.709 0.709 0.709 0.709 0.709 0.709 0.709 
TSM02H011 0.765 0.765 0.765 0.765 0.765 0.765 0.765 0.765 0.765 0.765 0.765 
TSM02H012 0.706 0.706 0.706 0.706 0.706 0.706 0.706 0.706 0.706 0.706 0.706 
[RE1,PWRCOA,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
TSM01H001 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H002 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H003 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H004 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H005 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H006 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H007 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H008 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H009 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H010 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H011 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H012 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H001 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H002 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H003 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H004 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H005 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H006 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H007 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H008 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H009 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H010 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H011 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H012 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
[RE1,PWRGAS,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
TSM01H001 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H002 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H003 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H004 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H005 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H006 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H007 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H008 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H009 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H010 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H011 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM01H012 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H001 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H002 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H003 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H004 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H005 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H006 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H007 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H008 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H009 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H010 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H011 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
TSM02H012 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
;
param AccumulatedAnnualDemand default 0 := 
;
param SpecifiedAnnualDemand default 0 := 
[RE1,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
DEM 500 550 600 650 700 750 800 850 850 850 850 
;
param SpecifiedDemandProfile default 0 := 
[RE1,DEM,*,*]: 
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 :=
TSM01H001 0.022 0.022 0.022 0.022 0.022 0.022 0.022 0.022 0.022 0.022 0.022 
TSM01H002 0.022 0.022 0.022 0.022 0.022 0.022 0.022 0.022 0.022 0.022 0.022 
TSM01H003 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 
TSM01H004 0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.028 
TSM01H005 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
TSM01H006 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
TSM01H007 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 
TSM01H008 0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.028 0.028 
TSM01H009 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
TSM01H010 0.032 0.032 0.032 0.032 0.032 0.032 0.032 0.032 0.032 0.032 0.032 
TSM01H011 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 
TSM01H012 0.024 0.024 0.024 0.024 0.024 0.024 0.024 0.024 0.024 0.024 0.024 
TSM02H001 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 
TSM02H002 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 0.047 
TSM02H003 0.051 0.051 0.051 0.051 0.051 0.051 0.051 0.051 0.051 0.051 0.051 
TSM02H004 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 0.057 
TSM02H005 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 
TSM02H006 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 
TSM02H007 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 
TSM02H008 0.059 0.059 0.059 0.059 0.059 0.059 0.059 0.059 0.059 0.059 0.059 
TSM02H009 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 
TSM02H010 0.063 0.063 0.063 0.063 0.063 0.063 0.063 0.063 0.063 0.063 0.063 
TSM02H011 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 0.058 
TSM02H012 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
;
param AnnualEmissionLimit default 999999 := 
;
param EmissionsPenalty default 0 := 
;
param EmissionActivityRatio default 0 := 
;
param EmissionToActivityChangeRatio default 0 := 
;
#
param CapitalRecoveryFactor default 0 : 
MINSOL PWRSOL MINWND PWRWND MINCOA PWRCOA MINGAS PWRGAS PWRTRN PWRDIST PWRDEM PWRBATIN PWRBATOUT :=
RE1 1.0 0.0764 1.0 0.0676 1.0 0.0582 1.0 0.062 0.0555 0.0555 0.0503 0.0918 0.0918 
;
param PvAnnuity default 0 : 
MINSOL PWRSOL MINWND PWRWND MINCOA PWRCOA MINGAS PWRGAS PWRTRN PWRDIST PWRDEM PWRBATIN PWRBATOUT :=
RE1 1.0 13.0853 1.0 14.7986 1.0 17.1929 1.0 16.1411 18.017 18.017 19.8758 10.8986 10.8986 
;
set MODExTECHNOLOGYperFUELout[SOL]:= (1, MINSOL);
set MODExTECHNOLOGYperFUELout[Elc]:= (1, PWRWND) (1, PWRGAS) (1, PWRCOA) (2, PWRBATOUT) (1, PWRSOL);
set MODExTECHNOLOGYperFUELout[GAS]:= (1, MINGAS);
set MODExTECHNOLOGYperFUELout[COA]:= (1, MINCOA);
set MODExTECHNOLOGYperFUELout[WND]:= (1, MINWND);
set MODExTECHNOLOGYperFUELout[Elc2]:= (1, PWRTRN);
set MODExTECHNOLOGYperFUELout[Elc3]:= (1, PWRDIST);
set MODExTECHNOLOGYperFUELout[DEM]:= (1, PWRDEM);
set MODExTECHNOLOGYperFUELin[SOL]:= (1, PWRSOL);
set MODExTECHNOLOGYperFUELin[Elc]:= (1, PWRBATIN) (1, PWRTRN);
set MODExTECHNOLOGYperFUELin[GAS]:= (1, PWRGAS);
set MODExTECHNOLOGYperFUELin[COA]:= (1, PWRCOA);
set MODExTECHNOLOGYperFUELin[WND]:= (1, PWRWND);
set MODExTECHNOLOGYperFUELin[Elc2]:= (1, PWRDIST);
set MODExTECHNOLOGYperFUELin[Elc3]:= (1, PWRDEM);
set MODExTECHNOLOGYperFUELin[DEM]:=;
set MODExTECHNOLOGYperEMISSION[CO2]:=;
set MODExTECHNOLOGYperEMISSIONChange[CO2]:=;
set MODExTECHNOLOGYperSTORAGEto[STG]:= (1, PWRBATIN);
set MODExTECHNOLOGYperSTORAGEfrom[STG]:= (2, PWRBATOUT);
set MODEperTECHNOLOGY[MINSOL]:= 1;
set MODEperTECHNOLOGY[PWRSOL]:= 1;
set MODEperTECHNOLOGY[MINWND]:= 1;
set MODEperTECHNOLOGY[PWRWND]:= 1;
set MODEperTECHNOLOGY[MINCOA]:= 1;
set MODEperTECHNOLOGY[PWRCOA]:= 1;
set MODEperTECHNOLOGY[MINGAS]:= 1;
set MODEperTECHNOLOGY[PWRGAS]:= 1;
set MODEperTECHNOLOGY[PWRTRN]:= 1;
set MODEperTECHNOLOGY[PWRDIST]:= 1;
set MODEperTECHNOLOGY[PWRDEM]:= 1;
set MODEperTECHNOLOGY[PWRBATIN]:= 1 2;
set MODEperTECHNOLOGY[PWRBATOUT]:= 2;
end;